@media all and (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px

@media all and (min-width: 992px) and (max-width: 1199px)
	footer
		.footer_menu
    		&_item
    			margin-right: 10px
		.store_icons
			right: 15px
	.mobile
		min-height: 800px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 31px
	

@media all and (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_side
			align-content: center
		.car_choice
			&_image
				width: 100%
	.car_choice
			&_image
				width: 100%
	.mobile
		padding: 48px 0
		min-height: 800px
		&_item
			width: 220px
			height: 193px
			margin-bottom: 30px
			&_subtitle
				font-size: 16px
				line-height: 16px
	footer
		height: 249px
		.store_icons
			top: 201px
			right: 50%
			transform: translateX(50%)
		.social_icons
			top: 158px
			left: 50%
			transform: translateX(-50%)
		.bottom_line
			display: none
		.footer_line
			width: 253px
			margin: 25px auto 0 auto
		.footer_menu
			display: flex
			justify-content: center
			margin-top: 22px
			&_item
				color: #070716
				font-size: 14px
				font-weight: 300
				text-transform: uppercase
				margin-right: 16px
				&:last-child
					margin-right: 0
				&:nth-child(2)
					margin-top: 0
				a:link
					color: #070716
				a:visited
					color: #070716
		.footer_list
			display: none
		.select_lang
			display: none
		.footer_mobile_list
			width: 100%
			padding: 0 28px
			div
				&:first-of-type
					margin-top: 10px
					a
						&:last-child
							margin-right: 0
				&:last-of-type
					margin-top: 13px
					a
						&:last-child
							margin-right: 0

			&_item
				display: flex
				justify-content: center
				align-items: center
				a
					color: #999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					margin-right: 40px
				a:link
					color: #999
				a:visited
					color: #999
		.select_lang_1
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			margin-top: 9px
			text-align: center
	

@media all and (max-width: 767px)
	.menu
		position: fixed
		width: 50%
		height: 100vh
		top: 0
		left: -100%
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		transition: all 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.mobile
		&_item
			width: 300px
	.hamburger
		display: block
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		width: 27px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: all 0.5s
		&_active
			margin-bottom: -2px
			span
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_phone
			font-size: 16px
			text-align: center
			display: block
			margin-top: 10px
		&_btn
			width: 200px
			height: 40px
			font-size: 10px
			display: block
			margin: 10px auto 0 auto
	.promo
		&_header
			line-height: 45px
	.car_choice
			&_image
				width: 100%
	.mobile
		&_item
			width: 250px
			height: 219px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 20px
	footer
		height: 249px
		.store_icons
			top: 201px
			right: 50%
			transform: translateX(50%)
		.social_icons
			top: 158px
			left: 50%
			transform: translateX(-50%)
		.bottom_line
			display: none
		.footer_line
			width: 253px
			margin: 25px auto 0 auto
		.footer_menu
			display: flex
			justify-content: center
			margin-top: 22px
			&_item
				color: #070716
				font-size: 14px
				font-weight: 300
				text-transform: uppercase
				margin-right: 16px
				&:last-child
					margin-right: 0
				&:nth-child(2)
					margin-top: 0
				a:link
					color: #070716
				a:visited
					color: #070716
		.footer_list
			display: none
		.select_lang
			display: none
		.footer_mobile_list
			width: 100%
			padding: 0 28px
			div
				&:first-of-type
					margin-top: 10px
				&:last-of-type
					margin-top: 13px

			&_item
				display: flex
				justify-content: space-around
				align-items: center
				a
					color: #999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
				a:link
					color: #999
				a:visited
					color: #999
		.select_lang_1
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			margin-top: 9px
			text-align: center

	

@media all and (min-width: 992px)
	.footer_mobile_list
		display: none
	.select_lang_1
		display: none
	

@media all and (max-width: 575px)
	nav
		height: 30px
	.subheader
		min-height: 60px
		top: 30px
		&_phone
			font-size: 12px
			text-align: center
			display: block
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			display: block
			margin: 7px auto 0 auto
			&:hover
				background-image: linear-gradient(to top, $color_blue_main 0%, $color_blue_secondary 100%)

		&_logo
			margin-top: 20px
	.promo
		min-height: 400px
		padding-top: 113px
		padding-bottom: 35px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
			margin-top: 33px
		&_btn
			margin: 72px auto 0 auto
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color_blue_main 0%, $color_blue_secondary 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block
	.advantages
		margin-top: 22px
		.advantages_icon
			width: 100px
			height: 100px
			margin-left: 0
		.advantages_side
			margin-top: 25px
		.advantages_reason_title
			margin-left: 0
			font-size: 16px
		.advantages_reason_descr
			margin-left: 0
		.title
			margin-top: 15px
			font-size: 16px
			line-height: 16px
	.mobile
		margin-top: 51px
		padding: 22px 0 13px 0
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			margin-top: 11px
			font-size: 14px
			line-height: 21px
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 22px
	.car_choice
		min-height: 390px
		padding: 25px 10px 33px 10px
		background-image: none
		background-color: #070716
		&_bg1
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_image
			margin: 35px auto 0 auto
		&_text
			color: #fff
			margin-top: 23px
	.require
		padding: 25px 0 25px 0
		.title
			margin-top: 15px
			font-size: 16px
		&_block
			margin: 22px 0 0 0
			&_mt
				margin-top: 31px
			&_mt1
				margin-top: 40px
		&_title
			font-size: 16px
		&_list
			margin-top: 16px
			margin-bottom: 0
			li
				font-size: 14px
		&_descr
			margin-top: 16px
	.citymap
		min-height: 360px
		.title
			margin-top: 15px
			font-size: 16px
		.subtitle
			font-size: 14px
			margin-top: 10px
		&_link
			bottom: 30px
			text-align: center
	footer
		height: 249px
		.store_icons
			top: 201px
			right: 50%
			transform: translateX(50%)
		.social_icons
			top: 158px
			left: 50%
			transform: translateX(-50%)
		.bottom_line
			display: none
		.footer_line
			width: 253px
			margin: 25px auto 0 auto
		.footer_menu
			display: flex
			justify-content: center
			margin-top: 22px
			&_item
				color: #070716
				font-size: 14px
				font-weight: 300
				text-transform: uppercase
				margin-right: 16px
				&:last-child
					margin-right: 0
				&:nth-child(2)
					margin-top: 0
				a:link
					color: #070716
				a:visited
					color: #070716
		.footer_list
			display: none
		.select_lang
			display: none
		.footer_mobile_list
			width: 100%
			padding: 0 28px
			div
				&:first-of-type
					margin-top: 10px
				&:last-of-type
					margin-top: 13px

			&_item
				display: flex
				justify-content: space-between
				align-items: center
				a
					color: #999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
				a:link
					color: #999
				a:visited
					color: #999
		.select_lang_1
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			margin-top: 9px
			text-align: center
					

		

		

		



	